{
  "name": "react-note-app",
  "homepage": "http://firdausthedev.github.io/react-noteapp",
  "private": true,
  "version": "0.1.0",
  "description": "react note app",
  "main": "index.js",
  "keywords": [
    "react",
    "note app",
    "context",
    "vitejs"
  ],
  "author": "firdausthedev",
  "license": "ISC",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx}\"",
    "lint": "eslint \"src/**/*.{ts,tsx,js,jsx}\" --quiet",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "framer-motion": "^9.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gh-pages": "^5.0.0",
    "prettier": "2.8.3",
    "typescript": "^4.9.5",
    "vite": "^4.1.1"
  }
}
